

/**
 * Api card change request.
 */
function change_card_request(){
    $token = $_POST['token'];
    $amount = $_POST['amount'];
    $pid = $_POST['pid'];
    $currency = $_POST['currency'];
    $type = $_POST['type'];
    
    $branch = get_term_by('slug', 'silom', 'branchs');
    $secret_key = get_field('secret_key', $branch);
    $mid = get_field('mid', $branch);
    $ref_order = 'Order-'.$pid. date_i18n( 'jmYHi', current_time( 'timestamp', 0 ));
    
    if( $type == 'DCC' ){
        $data = array(
            "amount" => $amount,
            "currency" => 'THB',
            "description" => $type,
            "source_type" => "card",
            "saveCard" => "true",
            "mode" => "token",
            "token" => $token,
            "dcc_data" => array(
                "dcc_currency" => $currency
            ),
            "reference_order" => $ref_order,
            "ref_1" => $pid,
            "additional_data" => array(
                "mid" => $mid
            )
        );
    }else{
        $data = array(
            "amount" => $amount,
            "currency" => $currency,
            "description" => $type,
            "source_type" => "card",
            "saveCard" => "true",
            "mode" => "token",
            "token" => $token,
            "reference_order" => $ref_order,
            "ref_1" => $pid,
            "additional_data" => array(
                "mid" => $mid
            )
        );
    }

    $data_string = json_encode( $data );
    $head = array(
        'Cache-Control:no-cache',
        'x-api-key: '.$secret_key, 
        'Content-Type: application/json'
    );
        

    $curl = curl_init();
    $live = 'https://kpaymentgateway-services.kasikornbank.com/card/v2/charge';
    $dev = 'https://dev-kpaymentgateway-services.kasikornbank.com/card/v2/charge';
                
    curl_setopt( $curl, CURLOPT_URL, $dev );
    curl_setopt( $curl, CURLOPT_RETURNTRANSFER, true );
    curl_setopt( $curl, CURLOPT_MAXREDIRS, 10 );
    curl_setopt( $curl, CURLOPT_TIMEOUT, 30 );
    curl_setopt( $curl, CURLOPT_FOLLOWLOCATION, true );
    curl_setopt( $curl, CURLOPT_HTTP_VERSION, CURL_HTTP_VERSION_1_1 );
    curl_setopt( $curl, CURLOPT_CUSTOMREQUEST, 'POST' );
    curl_setopt( $curl, CURLOPT_POSTFIELDS, $data_string );
    curl_setopt( $curl, CURLOPT_HTTPHEADER, $head );

    $response = curl_exec($curl);
    $data = json_decode($response);    
    
    curl_close($curl);
    update_post_meta( $pid, 'transition_id', $data->id ); 

    echo $response;
    exit();
}
add_action('wp_ajax_nopriv_ksent_request', 'change_card_request');
add_action('wp_ajax_ksent_request', 'change_card_request');


<?php
/**
 * Template Name: Payment Loading
 */

$pid = '1003'; //isset($_GET['logid']) ? intval($_GET['logid']) : '';
$type = isset($_GET['type']) ? sanitize_text_field($_GET['type']) : 'qr';
$room = get_field('room', $pid);
$amount = get_field('deposit', $room);

$branch = get_term_by('slug', 'si', 'branchs');
$secret_key = get_field('secret_key', $branch);
$public_key = get_field('public_key', $branch);
$mid = get_field('mid', $branch);
?>
<?php get_header(); ?>
<main id="main" class="site-main page-main">
    <div class="payment-action">
        <div class="icon">
            <img src="https://booking.karaoke.co.th/wp-content/uploads/2023/06/loading-circle.gif" alt="" srcset="">
        </div>
        <div class="info">
            <h3><?php echo __('Processing, please wait', 'karaoke'); ?></h3>
        </div>
    </div>
    <?php if( $type == 'qr' ): ?>  
        <?php
        $field = array(
            "amount" => '1000',//$amount,
            "currency" => 'THB',
            "description" => $pid, //get_the_title( $pid ),
            "source_type" => "qr",
            "reference_order" => "BOOKING-".$pid.date('Ymd')
        );

        $curl = curl_init();
        
        curl_setopt_array($curl, array(
            CURLOPT_URL => 'https://dev-kpaymentgateway-services.kasikornbank.com/qr/v2/order',
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_ENCODING => '',
            CURLOPT_MAXREDIRS => 10,
            CURLOPT_TIMEOUT => 0,
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
            CURLOPT_CUSTOMREQUEST => 'POST',
            CURLOPT_POSTFIELDS => json_encode( $field ),
            CURLOPT_HTTPHEADER => array(
                'Content-Type: application/json',
                'x-api-key: ' .  $secret_key
            ),
        ));
        
        $response = curl_exec($curl);
        curl_close($curl);
        $data = json_decode($response);    
        update_post_meta( $pid, 'transition_id', $data->id );       
        ?>
        <form method="POST" action="/payment-callback/?logid=<?php echo $pid; ?>&type=qr">
            <script type="text/javascript"
                src="https://dev-kpaymentgateway.kasikornbank.com/ui/v2/kpayment.min.js"
                data-apikey="<?php echo $public_key; ?>"
                data-amount="10000<?php //echo $amount ?>"
                data-currency="THB"
                data-payment-methods="qr"
                data-name="URBAN BUSSINESS GROUP ( QR <?php //echo strtoupper(get_field('branch', $pid)) ?> )" 
                data-order-id="<?php echo $data->id ?>">
            </script>
        </form>
    <?php else: ?>
        <form method="POST" onsubmit="return kpaymentForm( this );" >
            <script type="text/javascript" src="https://dev-kpaymentgateway.kasikornbank.com/ui/v2/kpayment.min.js"
            data-apikey="<?php echo $public_key; ?>"
            data-amount="1000<?php //echo $amount ?>"
            data-currency="THB"
            data-payment-methods="card"
            data-name="URBAN BUSSINESS GROUP ( <?php //echo strtoupper(get_field('branch', $pid)) ?> )"
            data-mid="<?php echo $mid ?>">
            </script>
            <input type="hidden" class="payment-id" value="<?php echo $pid; ?>">
        </form>
    <?php endif; ?>
    <script>
        window.onload = setTimeout( function(){
            const payBtn = document.querySelector('.pay-button');
            if( payBtn != null ){
                payBtn.click();
            }
        }, 3000);
    </script>
</main>
<?php get_footer(); ?>

<?php
/**
 * Template Name: Payment Callback
 */

$pid = isset($_GET['logid']) ? $_GET['logid'] : '';
$type = isset($_GET['type']) ? sanitize_text_field($_GET['type']) : 'card';
$transition_id = get_post_meta( $pid, 'transition_id', true );

$branch = get_term_by('slug', get_field('branch', $pid), 'branchs');
$secret_key = get_field('secret_key', $branch);
$public_key = get_field('public_key', $branch);
$mid = get_field('mid', $branch);
?>
<?php get_header(); ?>
<main id="main" class="site-main page-main">
    <div class="payment-action">
        <div class="icon">
            <img src="https://booking.karaoke.co.th/wp-content/uploads/2023/06/loading-circle.gif" alt="" srcset="">
        </div>
        <div class="info">
            <h3><?php echo __('Processing, please wait', 'karaoke'); ?></h3>
        </div>
    </div>
</main>
<?php
if( $type == 'qr' ){
    $curl = curl_init();
    curl_setopt_array($curl, array(
        CURLOPT_URL => 'https://kpaymentgateway-services.kasikornbank.com/qr/v2/order/'.$transition_id,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_ENCODING => '',
        CURLOPT_MAXREDIRS => 10,
        CURLOPT_TIMEOUT => 0,
        CURLOPT_FOLLOWLOCATION => true,
        CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
        CURLOPT_CUSTOMREQUEST => 'GET',
        CURLOPT_HTTPHEADER => array(
            'x-api-key: ' . $secret_key
        ),
    ));

    $response = curl_exec($curl);

    curl_close($curl);
    $data = json_decode($response); 
    var_dump( $data );
    if( $data->status == 'success' ){
        update_field( 'status', 'paid', $pid );
        $time = current_time('mysql');
        wp_update_post(
            array (
                'ID'            => $pid, // ID of the post to update
                'post_date'     => $time,
                'post_date_gmt' => get_gmt_from_date( $time ),
                'post_status'   => 'publish'
            )
        );
        ?>
        <script>
            //window.location = '/booking/success/?logid='+<?php echo $pid; ?>;
        </script>
    <?php
    }else{
        ?>
        <script>
            //window.location = '/booking/payment/?logid='+<?php echo $pid; ?>;
        </script>
        <?php
    }
}else{
    if( isset($_POST['objectId']) && isset($_POST['status']) ){
        $curlrg_id = $_POST['objectId'];
        $status = $_POST['status'];
        if( $status ){
            $secretkey = $secret_key;
            $curl = curl_init();                        
            
            curl_setopt( $curl, CURLOPT_URL, 'https://kpaymentgateway-services.kasikornbank.com/card/v2/charge/'.$curlrg_id );
            curl_setopt( $curl, CURLOPT_RETURNTRANSFER, true );
            curl_setopt( $curl, CURLOPT_MAXREDIRS, 10 );
            curl_setopt( $curl, CURLOPT_TIMEOUT, 30 );
            curl_setopt( $curl, CURLOPT_FOLLOWLOCATION, true );
            curl_setopt( $curl, CURLOPT_HTTP_VERSION, CURL_HTTP_VERSION_1_1 );
            curl_setopt( $curl, CURLOPT_CUSTOMREQUEST, 'GET' );
            curl_setopt( $curl, CURLOPT_HTTPHEADER, array(                                                                                       
                'Cache-Control:no-cache',
                'x-api-key: '.$secretkey
            ));   

            $data = curl_exec($curl);
            $response = json_decode($data);

            curl_close ($curl);

            if( $status == 'true' ){
                if( $response->status == 'success' && $response->transaction_state == 'Authorized' ){
                    update_field( 'status', 'paid', $response->ref_1 );
                    $time = current_time('mysql');
                    wp_update_post(
                        array (
                            'ID'            => $response->ref_1, // ID of the post to update
                            'post_date'     => $time,
                            'post_date_gmt' => get_gmt_from_date( $time ),
                            'post_status'   => 'publish'
                        )
                    );
                    ?>
                    <script>
                        window.location = '/booking/success/?logid='+<?php echo $response->ref_1; ?>;
                    </script>
                    <?php
                }
            }else{
                ?>
                <script>
                    window.location = '/booking/payment/?logid='+<?php echo $response->ref_1; ?>;
                </script>
                <?php
            }
        }
    }else{
        $curl = curl_init();
        curl_setopt_array($curl, array(
            CURLOPT_URL => 'https://kpaymentgateway-services.kasikornbank.com/card/v2/charge/'.$transition_id,
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_ENCODING => '',
            CURLOPT_MAXREDIRS => 10,
            CURLOPT_TIMEOUT => 0,
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
            CURLOPT_CUSTOMREQUEST => 'GET',
            CURLOPT_HTTPHEADER => array(
                'x-api-key: skey_prod_7348EjH4YLIH5xqYQsMIfM9hcJ3vWhZo8u2O'
            ),
        ));
    
        $response = curl_exec($curl);
        $data = json_decode($response); 
        curl_close($curl);

        if( $data->status == 'success' ){
            update_field( 'status', 'paid', $pid );
            $time = current_time('mysql');
            wp_update_post(
                array (
                    'ID'            => $pid, // ID of the post to update
                    'post_date'     => $time,
                    'post_date_gmt' => get_gmt_from_date( $time ),
                    'post_status'   => 'publish'
                )
            );
            ?>
            <script>
                window.location = '/booking/success/?logid='+<?php echo $pid; ?>;
            </script>
        <?php
        }else{
            ?>
            <script>
                window.location = '/booking/payment/?logid='+<?php echo $pid; ?>;
            </script>
            <?php
        }
    }
}
?>
<?php get_footer(); ?>